create database hostel_database;
use hostel_database;

create table student
(
sid int,
sname varchar(20),
saddress varchar(20),
gender varchar(4),
nationality varchar(5),
study varchar(20),
primary key(sid)
);

create table residency_office
(
placeno varchar(5),
sid int,
rid int,
rname varchar(20),
primary key(placeno),
foreign key (sid) references student(sid)
ON DELETE CASCADE ON UPDATE CASCADE
);

create table hall
(
hid int,
placeno varchar(5),
hname varchar(20),
mid int,
mname varchar(20),
haddress varchar(20),
primary key(hid)
);

create table apartment
(
fno int,
placeno varchar(5),
fname varchar(20),
aadress varchar(20),
primary key(fno)
);

create table rooms
(
rplaceno varchar(5),
hid int,
rno int,
primary key(rplaceno),
foreign key(hid)references hall(hid)
ON DELETE CASCADE ON UPDATE CASCADE
);

create table dormitory
(
dplaceno varchar(5),
fno int,
dno int,
dbedno int,
primary key(dplaceno),
foreign key(fno)references apartment(fno)
ON DELETE CASCADE ON UPDATE CASCADE
);

create table staff
(
staffid int,
staffname varchar(20),
primary key(staffid)
);

create table invoice
(
iid int,
sid int,
sname varchar(20),
due int,
pdate date,
primary key(iid),
foreign key (sid) references student(sid)
ON DELETE CASCADE ON UPDATE CASCADE
);

create table inspect
(
staffid int,
hid int,
fno int,
foreign key (staffid) references staff(staffid),
foreign key (hid) references hall(hid),
foreign key (fno) references apartment (fno)
ON DELETE CASCADE ON UPDATE CASCADE
);

insert into student values(1,'Rajesh','bly','Boy','India','UG');
insert into student values(2,'Rakesh','bly','Boy','India','UG');
insert into student values(3,'Ramesh','bly','Boy','India','UG');
insert into student values(4,'Raveesh','bly','Boy','India','UG');
insert into student values(5,'Rashid','bly','Boy','India','UG');
insert into student values(6,'Raji','bly','Girl','India','UG');



insert into residency_office values('h1r2',1,123,'expert');
insert into residency_office values('h2r1',2,123,'expert');
insert into residency_office values('h1r1',3,123,'expert');
insert into residency_office values('h2r2',4,123,'expert');
insert into residency_office values('h1r3',5,123,'expert');
insert into residency_office values('h2r3',6,123,'expert');

insert into hall values (1,'h1','Victoria',100,'ramesh','nrcolony ');
insert into hall values (2,'h2','amster',101,'rakesh','jaynagar');
insert into hall values (3,'h3','nuty',102,'rameesh','basavangudi');
insert into hall values (4,'','elma',103,'ravish','ashoknagar');

insert into apartment values(123,201,'kar','kap');
insert into apartment values(123,202,'kan','kap');
insert into apartment values(123,203,'kas','kaf');
insert into apartment values(123,204,'kad','kal');

insert into staff values(300,'mallikarjun');
insert into staff values(301,'revanth');
insert into staff values(302,'malli');
insert into staff values(303,'zebu');
insert into staff values(304,'leela');
insert into staff values(305,'monu');

insert into rooms values(8, 1, 81);
insert into rooms values(9, 2, 92);
insert into rooms values(10, 3, 103);
insert into rooms values(11, 4, 114);

insert into dormitory values(203, 1,1,11);
insert into dormitory values(204, 1,2,12);
insert into dormitory values(201,1,3,13);
insert into dormitory values(202,2,1,21);

insert into inspect values(300,8,null);
insert into inspect values(301,9,null);
insert into inspect values(302,null,202);
insert into inspect values(303,11,203);
insert into inspect values(304,10,204);
insert into inspect values(305,null,201);


insert into invoice values(1234,1,1234,'2023-04-09');
insert into invoice values(1235,2,1234,'2023-04-09');
insert into invoice values(1236,3,1234,'2023-04-09');
insert into invoice values(1237,4,1234,'2023-04-09');
insert into invoice values(1238,5,1234,'2023-04-09');
insert into invoice values(1239,6,1234,'2023-04-09');

select sid from invoice where due= 1234;







