create database rajesh_insurance;
use rajesh_insurance;
create table person 
(
driver_id varchar(20) ,
name_ varchar(30) not null,
address varchar(50),
primary key (driver_id)
);
create table car
(
reg_num int,
model char(10) ,
year_ int,
primary key(reg_num)
);
create table owns
(
driver_id varchar(30),
reg_num int,
primary key(driver_id ,reg_num),
foreign key (driver_id)references person(driver_id),
foreign key (reg_num)references car(reg_num)
);

create table accident 
(
report_no int,
accident_date DATETIME,
location varchar(30),
primary key(report_no)
);
create table participated
(
driver_id varchar(30),
reg_num int,
report_no int,
damage_amount int,
primary key(driver_id,reg_num,report_no),
foreign key(driver_id)references person(driver_id),
foreign key(reg_num)references car(reg_num),
foreign key(report_no)references accident(report_no)
);

insert into person values("A01","Richard","Srinivas nagar");
 insert into person values("A02","Pradeep","Rajaji nagar");
 insert into person values("A03","Smith","Ashok nagar");
 insert into person values("A04","Venu","N R Colony ");
 insert into person values("A05","Jhon","Hanumanth nagar");

insert into car values(052250,"Indica",1990);
 insert into car values(031181,"Lancer",1957);
 insert into car values(095477,"Toyota",1998);
 insert into car values(053408,"Honda",2008);
 insert into car values(041702,"Audi",2008);

insert into owns values("A01",052250);
 insert into owns values("A02",031181);
 insert into owns values("A03",095477);
 insert into owns values("A04",053408);
 insert into owns values("A05",041702);

insert into accident values(11,'2003-01-01','Mysore road');
insert into accident values(12,'2004-02-02','South end circle');
insert into accident values(13,'2003-01-21','Bull temple end');
insert into accident values(14,'2008-02-17','Mysore road');
insert into accident values(15,'2004-03-05','Kanakapura road');

insert into participated values('A01','052250',11,10000);
insert into participated values('A02','053408',12,50000);
insert into participated values('A03','095477',13,25000);
insert into participated values('A04','031181',14,3000);
insert into participated values('A05','041702',15,5000);

select * from car order by year_;

select count(report_no)
from car c,participated p
where c.reg_num=p.reg_num and c.model='Lancer';

select count(distinct driver_id)
from participated a,accident b
where a.report_no=b.report_no and b.accident_date like '__08%';

select * from participated order by damage_amount desc;

select avg(damage_amount) Average
from participated;

select max(damage_amount) Max
from participated;

select name_ from person
where damage_amount>avg(damage_amount);

 delete from participated 
where damage_amount < (select t.amt from (select avg(damage_amount) as amt from participated)t);
